# AppNotes

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/itsdf07/app/notes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsdf07/app/notes/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/itsdf07/app/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module-common/: build.gradle
module-common/src/androidTest/java/com/itsdf07/module/common/: ExampleInstrumentedTest.java
module-common/src/main/: AndroidManifest.xml
module-common/src/main/java/com/itsdf07/module/common/: BaseActivity.java  CommonApplication.java  Module2Common.java
module-common/src/main/java/com/itsdf07/module/common/dialog/: DialogLoading.java
module-common/src/main/java/com/itsdf07/module/common/http/http/: HttpUtils.java
module-common/src/main/java/com/itsdf07/module/common/http/http/bean/: BaseBean.java
module-common/src/main/java/com/itsdf07/module/common/http/http/impl/: HttpCallbackImpl.java
module-common/src/main/java/com/itsdf07/module/common/http/net/: ConfigKeys.java  Configurator.java  NetInit.java
module-common/src/main/java/com/itsdf07/module/common/http/net/rtf2/: ApiService.java  HttpMethod.java  NetClient.java  NetClientBuilder.java  NetCreator.java
module-common/src/main/java/com/itsdf07/module/common/http/net/rtf2/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
module-common/src/main/java/com/itsdf07/module/common/http/net/rtf2/download/: DownloadHandler.java  FileUtils.java  SaveFileTask.java
module-common/src/main/java/com/itsdf07/module/common/http/net/rtf2/interceptor/: LoggingInterceptor.java  LoggingLogger.java
module-common/src/main/java/com/itsdf07/module/common/mvp/: BaseMvpActivity.java  BaseMvpPresenter.java  IBaseMvpModel.java  IBaseMvpPresenter.java  IBaseMvpView.java
module-common/src/main/res/drawable/: dialog_loading.xml
module-common/src/main/res/layout/: layout_loading.xml
module-common/src/main/res/values/: colors.xml  strings.xml  styles.xml
module-common/src/test/java/com/itsdf07/module/common/: ExampleUnitTest.java
module-ota/: build.gradle
module-ota/src/androidTest/java/com/itsdf07/module/ota/: ExampleInstrumentedTest.java
module-ota/src/main/: AndroidManifest.xml
module-ota/src/main/res/values/: strings.xml
module-ota/src/test/java/com/itsdf07/module/ota/: ExampleUnitTest.java
module-user/: build.gradle
module-user/src/androidTest/java/com/itsdf07/module/user/: ExampleInstrumentedTest.java
module-user/src/main/: AndroidManifest.xml
module-user/src/main/java/com/itsdf07/module/user/login/: LoginActivity.java  LoginContracts.java  LoginModel.java  LoginPresenter.java
module-user/src/main/module/java/com/itsdf07/app/user/: ModuleUserApplication.java
module-user/src/main/res/layout/: activity_login.xml
module-user/src/module/: AndroidManifest.xml
module-user/src/module/java/com/itsdf07/app/user/: ModuleUserApplication.java  UserActivity.java
module-user/src/test/java/com/itsdf07/module/user/: ExampleUnitTest.java
