// Top-level build file where you can add configuration options common to all sub-projects/modules.
/**
 * config.gradle:项目的统一配置信息
 * 作用:引用当前目录（即与该文件同级目录）下的config.gradle文件，类似引入头文件，把config.gradle里面的内容引入进来
 * 作用域：全局，即app中的build.gradle或者module中的build.gradle均可引用到
 */
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
