/**
 * ext：扩展内容，固定格式（即只能用ext{}），并且是一个闭包的内容
 */
ext {
    //appcompatV7Version：自定义的属性，下同
    appcompatV7Version = "26.+"
    junitVersion = "4.12"
    designVersion = "26.+"
    libALog = "2.0.2"
    //appId：自定义的一个map映射集合，key-value
    appId = [
            "app": "com.itsdf07.app.notes",
    ]
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    dependencies = [
            //shell语言语法：${变量名}
            "appcompat-v7": "com.android.support:appcompat-v7:${appcompatV7Version}",
            "junit"       : "junit:junit:${junitVersion}",
            "design"      : "com.android.support:design:${designVersion}",
            "lib-alog"    : "com.itsdf07:lib-alog:${libALog}"
    ]


}