/**
 * ext：扩展内容，固定格式（即只能用ext{}），并且是一个闭包的内容
 */
ext {
    //当前是否为debug模式
    isDebug = true

    //false-组件模式，true-集成模式
    isModule = false //组件模式与集成模式的控制开关

    //appcompatV7Version：自定义的属性，下同
    appcompatV7Version = "26.+"
    junitVersion = "4.12"
    designVersion = "26.+"
    libALog = "2.0.2"
    //appId：自定义的一个map映射集合，key-value
    appId = [
            "app"        : "com.itsdf07.app.notes",
            "module-user": "com.itsdf07.app.user",
    ]
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    dependencies = [
            //shell语言语法：${变量名}
            "appcompat-v7"       : "com.android.support:appcompat-v7:${appcompatV7Version}",
            "junit"              : "junit:junit:${junitVersion}",
            "design"             : "com.android.support:design:${designVersion}",
            "retrofit"           : "com.squareup.retrofit2:retrofit:2.4.0",
            "converter-scalars"  : "com.squareup.retrofit2:converter-scalars:2.4.0",
            "logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.8.1",
            "gson"               : "com.google.code.gson:gson:2.8.1",
            "lib-alog"           : "com.itsdf07:lib-alog:${libALog}"

    ]


}