apply plugin: 'com.android.library'

//赋值与引用，def 类型 相当于java中的Object类型，如config是一个map集合对象
def config = rootProject.ext.android
def dep = rootProject.ext.dependencies


android {
    compileSdkVersion config.compileSdkVersion //map集合取值方式一
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile dep["appcompat-v7"]
    testCompile dep["junit"]
    compile project(':module-common')
}
